Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 02 Nov 2025 02:10:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 22A5:3DCCF1:6E8D11:720BFA:6906BB32
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 02:00:19 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630033-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762048820.789296,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-ID: 4fa082a16a077d6f784c70af6391051dde1ef5fa

