Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 01 Nov 2025 18:15:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8B5D:9D2C3:2E74E4:2FE9CF:69064BFA
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 02:00:17 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630036-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762048817.993137,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 4b33e05b17e1cd96ffe37cd1a2630a120f49e987

