Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 02 Nov 2025 02:10:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 85CA:154FB2:6F57DB:72D702:6906BB3C
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 02:00:28 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630083-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762048829.885480,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 49c69e408797ee8f6bd7e3be5db9ee37fda355cd

