Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 02 Nov 2025 02:10:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD7B:22FD3A:6F2AA0:72A8E7:6906BB33
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 02:00:20 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630029-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762048820.789095,VS0,VE319
Vary: Accept-Encoding
X-Fastly-Request-ID: cdbdd9691d97102c2cdfe89fb607232410b7016c

