Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 02 Nov 2025 01:54:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A630:154FB2:6EB198:7229E8:6906B789
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 02:00:15 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630036-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762048816.713049,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d3b12823e052d2315393ee4e9fca428e77a0f36

