Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sat, 01 Nov 2025 17:42:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A14:10B097:54190B:56BD93:69064444
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 02:00:14 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630053-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762048815.555382,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f3b49f8cf4836dc7818bcfe9902460f604322ef

