Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 02 Nov 2025 02:10:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9B0C:154FB2:6F551A:72D428:6906BB30
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 02:00:17 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630093-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762048817.062784,VS0,VE175
Vary: Accept-Encoding
X-Fastly-Request-ID: 562f7fe48624afe060773a6f5a9ebdb96337fdb3

