Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 01 Nov 2025 16:36:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA51:3DCCF1:500FD1:5297D0:690634BF
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 02:00:17 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630064-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762048817.062828,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: 739fe7ada7d4da4a70b0829b44a6ca6b04d39217

