Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 01 Nov 2025 18:15:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4525:369B27:28A0AA:29EA92:69064BFA
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 02:00:15 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630083-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762048816.611067,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ccad992108426792859c3a51491d13e8e7e61df

