Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 01 Nov 2025 17:42:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 86DC:349779:2D9B76:2F0871:69064445
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 02:00:15 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630050-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762048816.645574,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: d7160ab40e2ec9416a13cfa7619d3121dcdc99a8

